<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hot or Cold</title>
	<link rel="stylesheet" href="style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
	    <h1>Hot or Cold</h1>
    </header>
    <h2>I'm thinking of a number between 1 and 10,</h2>
    <div>
	    <h2>Go ahead and take a guess.</h2>
	    <label for="txtbox"></label><input type="text" name="txtbox" id="txtbox" maxlength="2" autocomplete="off">

	</div>
        <input type="submit" name="submit" id="submit" class="btn submit">
        <button class="btn replay">Play Again</button>

</body>
</html>